<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #9999ff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #e6e6ff;
  color: black;
}

.header a.active {
  background-color: #4d4dff;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  p {
    font-size: 22px;
    line-height: 40px;
  }
  </style>
  <title>Contact</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="header">
    <a href="index.html" class="logo">Marion's World</a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a class="active" href="#contact">Contact</a>
      <a href="login.html">Login</a>
      <a href="registration.html">Registration</a>
    </div>
  </div>
  <div style="padding-left:20px">
    <h1>Contact Me</h1>
    <form action="">
      <p> Hey friends, please leave your name, email, and message down below and I will get back to you at my earliest convenience!</p>
    <p>
    <div>
      <label for="name">Name</label>
      <input type="text">
    </div>
    </p>
      <p>
    <div>
      <label for="email">Email</label>
      <input type="email" name="email" id="email">
    </div>
    </p>
      <p>
    <div>
      <label for="message">Message:</label> <br>
      <textarea name="comment">Enter message here...</textarea>
      <input type="reset" value="reset"> <br> 
    </div>
    </p>
      <p>
    <div>
      <input type="submit" value="Submit">
    </div>
    </p>
    </form>
</body>
</html>