<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #9999ff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #e6e6ff;
  color: black;
}

.header a.active {
  background-color: #4d4dff;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
.footer a{
      float: none;
      color: black;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 40px; 
      line-height: 25px;
      border-radius: 4px;
}

.footer a:hover {
  background-color: #6600cc;
  color: white;
}

.footer a.active {
  background-color: #4d4dff;
  color: white;
}
    }
    
  </style>
  <title>Marion's World</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">
    <a href="index.html" class="logo">Marion's World</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="registration.html">Registration</a>
    </div>
  </div>
  <div style="padding-left:20px">
    <h1>About Me</h1>
    <img src="gradkisses.jpg" alt="me" style="width:150px">
    <p>My name is Marion and I love creating things. Creating stuff is a form of how I express myself. As a child, I would draw and sometimes trace to enhance my work. Eventually I got a computer and I got into design. My love for technology came out of getting my first laptop. I would even make youtube videos and edit them to look eye popping and interesting. Another thing I would do is play video games with my siblings. Gaming was a comfort place for me because I did not like interacting with people much when I was younger. Eventually I grew up and interned with the gaming lab at my university. I had so much fun meeting people with similar interests as me.
    </p>
    <p>Prior to joining the gaming internship at my university, I got into tech during my sophomore year of college. I took a coding class where I learned python and I remember thinking coding is not that bad after all. This is a field where i would get to create and game at the same time. I can possibly create my own game one day. Throughout my college days, I was able to learn Python, C++, SQL, Linux, HTML, CSS, and a little bit of Java. The learning does not stop here because I want to be fluent in all of tech which is why I am taking this course.</p>
    
  </div>
  <div class="footer">
    <a href="#contact">Contact</a>
  </div>
    
    
</body>

</html>
