<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #9999ff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #e6e6ff;
  color: black;
}

.header a.active {
  background-color: #4d4dff;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  p {
    font-size: 22px;
    line-height: 40px;
  }
  </style>
  <title>Login</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="header">
    <a href="index.html" class="logo">Marion's World</a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="active" href="#login">Login</a>
      <a href="registration.html">Registration</a>
    </div>
  </div>
  <div style="padding-left:20px">
    <h1>Login Here</h1>
    <form action="login.php" method="post">
      <table>
        <tr>
          <td>Email:</td>
          <td> 
            <input type="email" name="email">
          </td>
        </tr>
        <tr>
          <td>Password:</td>
          <td>
            <input type="password" name="password">
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" name="submit" value="Login">
          </td>
        </tr>

        
      </table>
    </form>
</body>
</html>