<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #9999ff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #e6e6ff;
  color: black;
}

.header a.active {
  background-color: #4d4dff;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  p {
    font-size: 22px;
    line-height: 40px;
  }
  </style>
  <title>Registration</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="header">
    <a href="index.html" class="logo">Marion's World</a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="active" href="#registration">Registration</a>
    </div>
  </div>
  <div style="padding-left:20px">
    <h1>Register Below</h1>
    <form action="">
      <table>
        <tr>
          <td><label for="fname">First Name:</label></td>
          <td>
            <input type="text" id="fname" name="fname" maxlength="15" required >
          </td>
        </tr>
        <tr>
          <td><label for="lname">Last Name:</label></td>
          <td>
            <input type="text" id="lname" name="lname" maxlength="20" required >
          </td>
        </tr>
        <tr>
          <td><label for="number">Phone Number:</label></td>
          <td>
            <input type="number" id="number" name="number" minlength="9" maxlength="9"
              placeholder="123-456-7890"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
          </td>
        </tr>
        
        <tr>
          <td><label for="gender">Gender:</label></td>
          <td>
            <select id="gender" name="gender">
              <option value=" "></option>
              <option value="male">Male</option>
              <option value="female">Female</option>
          </td>
        </tr>
        <tr>
          <td><label for="country">Country:</label></td>
          <td>
            <input type="text" id="country" name="country" required >
          </td>
        </tr>
        <tr>
        <td><label for="state">State/Province:</label></td>
        <td>
          <input type="text" id="state" name="state" required >
        </td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td> 
            <input type="email" id="email" name="email" required >
          </td>
        </tr>
        <tr>
          <td>Password:</td>
          <td>
            <input type="password" name="password" required>
          </td>
        </tr>
        <tr>
          <td><label for="confpass">Confirm Password:</td>
          <td>
            <input type="password" id="confpass" name="confpass" required>
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" name="submit" value="Register">
          </td>
        </tr>

        
      </table>
    </form>
</body>
</html>